apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
type: Opaque
data:
USER: {{ .Values.secrets.USER | b64enc | quote }}
PASSWORD: {{ .Values.secrets.PASSWORD | b64enc | quote }}
POSTGRES_PASSWORD: {{ .Values.secrets.POSTGRES_PASSWORD | b64enc | quote }}
POSTGRES_USER: {{ .Values.secrets.POSTGRES_USER | b64enc | quote }}
OPENMRS_ATOMFEED_USER: {{ .Values.secrets.OPENMRS_ATOMFEED_USER | b64enc | quote }}
OPENMRS_ATOMFEED_PASSWORD: {{ .Values.secrets.OPENMRS_ATOMFEED_PASSWORD | b64enc | quote }}
OPENELIS_ATOMFEED_USER: {{ .Values.secrets.OPENELIS_ATOMFEED_USER | b64enc | quote }}
OPENELIS_ATOMFEED_PASSWORD: {{ .Values.secrets.OPENELIS_ATOMFEED_PASSWORD | b64enc | quote }}
ODOO_ATOMFEED_USER: {{ .Values.secrets.ODOO_ATOMFEED_USER | b64enc | quote }}
ODOO_ATOMFEED_PASSWORD: {{ .Values.secrets.ODOO_ATOMFEED_PASSWORD | b64enc | quote }}