replicaCount: 1

global:
  storageClass: ""
  nodeSelector: {}
  affinity: {}
  tolerations: {}

metadata:
  labels:
    environment: dev

image:
  repository: bahmni
  name: odoo
  tag: latest


service:
  type: ClusterIP
  port: 8080
  jmxport: 8280

config:
  HOST: bahmni-dev-postgresql
  POSTGRES_DB: odoo
  ODOO_DB_SERVER: odoodb
  OPENMRS_HOST: openmrs
  OPENMRS_PORT: 8080
  OPENELIS_HOST: openelis
  OPENELIS_PORT: 8052
  ODOO_HOST: odoo
  ODOO_PORT: 8069

secrets:
  USER: odoo
  PASSWORD: password
  POSTGRES_PASSWORD: password
  POSTGRES_USER: odoo
  OPENMRS_ATOMFEED_USER: superman
  OPENMRS_ATOMFEED_PASSWORD: Admin123
  OPENELIS_ATOMFEED_USER: ""
  OPENELIS_ATOMFEED_PASSWORD: ""
  ODOO_ATOMFEED_USER: ""
  ODOO_ATOMFEED_PASSWORD: ""


resources: {}

autoscaling:
  enabled: false
  # minReplicas: 1
  # maxReplicas: 100
  # targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

volumes:
  odooappdata:
    capacity: "2Gi"
    claimName: odooappdata-pvc
  
  extra_addons:
    capacity: "2Gi"
    claimName: extra_addons-pvc

nodeSelector: {}
tolerations: []
affinity: {}
